php artisan migrate:refresh --seed

INSERT INTO `asociados` (`id`, `fecha_afiliacion`, `nombre`, `primer_apellido`, `segundo_apellido`, `tipo_documento`, `cedula`, `fecha_expedicion`, `dpto_expedicion`, `lugar_expedicion`, `fecha_nacimiento`, `edad`, `dpto_nacimiento`, `lugar_nacimiento`, `nacionalidad`, `cedula_representante`, `nombre_representante`, `edad_representante`, `genero`, `estado_civil`, `personas_adultos`, `personas_menores`, `cabeza_familia`, `tipo_vivienda`, `estrato`, `dpto`, `ciudad`, `direccion`, `telefono`, `celular`, `email`, `nivel_educativo`, `profesion`, `idiomas`, `hobbies`, `autoriza_residencia`, `autoriza_trabajo`, `autoriza_familiar`, `autoriza_email`, `autoriza_telefono`, `autoriza_datos`, `estado`, `created_at`, `updated_at`) VALUES
(1, '2024-05-02', 'Franklin Albeiro', 'Gómez', 'Mendoza', 'C.C.', '88227526', '1995-11-20', '54', '275', '1977-07-16', '46', '54', '275', 'Colombiano', NULL, NULL, NULL, 'Masculino', 'Casado(a)', 1, 1, 'No', 'Propia', 1, '54', '1059', 'Anillo vial Oriental 20-20 Urbanización Arboretto Casa B31', '5832353', '3112543996', 'fralgom@gmail.com', 'Magister', 'Profesor', 'No', 'Leer', 'Si', 'Si', 'Si', 'Si', 'Si', 'No', 'Activo', '2024-05-09 19:39:27', '2024-05-09 19:39:27');

INSERT INTO `economicas` (`id`, `asociado_id`, `actividad_economica`, `declara_renta`, `codigo_ciiu`, `descripcion_ciiu`, `ocupacion`, `cargo`, `empresa`, `tipo_empresa`, `tipo_contrato`, `tiempo_actividad`, `jornada`, `direccion_empresa`, `ciudad_empresa`, `dpto_empresa`, `telefono_empresa`, `extension`, `actividad_secundaria`, `direccion_secundaria`, `ciudad_secundaria`, `dpto_secundaria`, `telefono_secundaria`, `descripcion_secundaria`, `pensionado`, `entidad_pension`, `valor_pension`, `fecha_pension`, `resolucion_pension`, `fecha_corte`, `ingresos_anuales`, `ingresos_mensuales`, `egresos_anuales`, `egresos_mensuales`, `total_activos`, `total_pasivos`, `otros_ingresos`, `descripcion_ingresos`, `created_at`, `updated_at`) VALUES
(1, 1, 'Asalariado', 'No', NULL, NULL, 'Profesor', 'Profesor', 'Secretaria de Educación de Cúcuta', 'Pública', 'Indefinido', '11', 'Tarde', 'Calle 10 No. 0E – 16 Edif. Centro Empresarial – Bloque B Hotel Tonchalá', '275', '54', '5784949', NULL, NULL, NULL, '1', NULL, NULL, NULL, 'No', NULL, NULL, NULL, NULL, NULL, 48000000, 4000000, 36000000, 3000000, 235000000, 150000000, NULL, NULL, '2024-05-09 19:39:28', '2024-05-11 03:21:10');

INSERT INTO `activos` (`id`, `asociado_id`, `tipo_primer_bien`, `direccion_primer_bien`, `valor_primer_bien`, `hipoteca_primer_bien`, `saldo_primer_bien`, `tipo_segundo_bien`, `direccion_segundo_bien`, `valor_segundo_bien`, `hipoteca_segundo_bien`, `saldo_segundo_bien`, `tipo_primer_vehiculo`, `valor_primer_vehiculo`, `marca_primer_vehiculo`, `placa_primer_vehiculo`, `saldo_primer_vehiculo`, `prenda_primer_vehiculo`, `tipo_segundo_vehiculo`, `valor_segundo_vehiculo`, `marca_segundo_vehiculo`, `placa_segundo_vehiculo`, `saldo_segundo_vehiculo`, `prenda_segundo_vehiculo`, `descripcion_primer_otrobien`, `valor_primer_otrobien`, `saldo_primer_otrobien`, `prenda_primer_otrobien`, `descripcion_segundo_otrobien`, `valor_segundo_otrobien`, `saldo_segundo_otrobien`, `prenda_segundo_otrobien`, `created_at`, `updated_at`) VALUES
(1, 1, 'Casa', 'Anillo vial Oriental 20-20 Urbanización Arboretto Casa B31', 200000000, 'BBVA', 72000000, NULL, NULL, NULL, NULL, NULL, 'Auto', 35000000, 'Clio/2016', 'HRQ192', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-09 19:39:28', '2024-05-11 03:21:10');

INSERT INTO `conocimientos` (`id`, `asociado_id`, `politica_expuesta`, `indique_politica_expuesta`, `representa_ong`, `indique_representa_ong`, `persona_publica`, `indique_persona_publica`, `movimiento_politico`, `indique_movimiento_politico`, `administra_publico`, `indique_administra_publico`, `tributa_otro_pais`, `indique_tributa_otro_pais`, `vinculo_pep`, `indique_vinculo_pep`, `vinculo1`, `nombre_vinculo1`, `tipodoc_vinculo1`, `numero_vinculo1`, `nacionalidad_vinculo1`, `entidad_vinculo1`, `cargo_vinculo1`, `fecha_vinculo1`, `vinculo2`, `nombre_vinculo2`, `tipodoc_vinculo2`, `numero_vinculo2`, `nacionalidad_vinculo2`, `entidad_vinculo2`, `cargo_vinculo2`, `fecha_vinculo2`, `operaciones_extranjeras`, `tipo_operaciones`, `cuentas_extranjeras`, `numero_cuenta`, `entidad_cuenta`, `moneda`, `monto`, `ciudad_operaciones`, `pais`, `created_at`, `updated_at`) VALUES
(1, 1, 'No', NULL, 'No', NULL, 'No', NULL, 'No', NULL, 'No', NULL, 'No', NULL, 'No', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'No', NULL, 'No', NULL, NULL, NULL, NULL, NULL, NULL, '2024-05-09 19:39:28', '2024-05-11 03:21:10');

INSERT INTO `referencias` (`id`, `asociado_id`, `referenciap_nombre1`, `referenciap_relacion1`, `referenciap_direccion1`, `referenciap_ciudad1`, `referenciap_telefono1`, `referenciap_nombre2`, `referenciap_relacion2`, `referenciap_direccion2`, `referenciap_ciudad2`, `referenciap_telefono2`, `referenciac_entidad1`, `referenciac_tipo1`, `referenciac_producto1`, `referenciac_ciudad1`, `referenciac_telefono1`, `referenciac_entidad2`, `referenciac_tipo2`, `referenciac_producto2`, `referenciac_ciudad2`, `referenciac_telefono2`, `beneficiario_nombre1`, `beneficiario_documento1`, `beneficiario_porcentaje1`, `beneficiario_nacimiento1`, `beneficiario_parentesco1`, `beneficiario_nombre2`, `beneficiario_documento2`, `beneficiario_porcentaje2`, `beneficiario_nacimiento2`, `beneficiario_parentesco2`, `beneficiario_nombre3`, `beneficiario_documento3`, `beneficiario_porcentaje3`, `beneficiario_nacimiento3`, `beneficiario_parentesco3`, `referido_por`, `created_at`, `updated_at`) VALUES
(1, 1, 'Emily Ortega', 'Esposa', 'Anillo vial Oriental 20-20 Urbanización Arboretto Casa B31', 'Villa del Rosario', '3115283741', 'Jesus Sandoval', 'Amigo', 'Cl 21 A #0B-75, Barrio El Rosal', 'Cucuta', '3042479158', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Emily Ortega', '37397855', '30', '1984-05-17', 'Esposa', 'Valery Gomez', '1092945407', '40', '2009-09-25', 'Hija', 'Florilia Mendoza', '27680729', '30', '1954-03-08', 'Madre', NULL, '2024-05-09 14:39:28', '2024-05-09 14:39:28');

INSERT INTO `asociado_aportes` (`id`, `asociado_id`, `lineaaporte_id`, `valor_aporte`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 100000, '2024-05-02 14:39:28', '2024-05-02 14:39:28'),
(2, 1, 2, NULL, '2024-05-02 14:39:28', '2024-05-02 14:39:28'),
(3, 1, 3, NULL, '2024-05-02 14:39:28', '2024-05-02 14:39:28'),
(4, 1, 4, NULL, '2024-05-02 14:39:28', '2024-05-02 14:39:28'),
(5, 1, 5, NULL, '2024-05-02 14:39:28', '2024-05-02 14:39:28'),
(6, 1, 6, NULL, '2024-05-02 14:39:28', '2024-05-02 14:39:28'),
(7, 1, 7, NULL, '2024-05-02 14:39:28', '2024-05-02 14:39:28'),
(8, 1, 8, NULL, '2024-05-02 14:39:28', '2024-05-02 14:39:28'),
(9, 1, 9, NULL, '2024-05-02 14:39:28', '2024-05-02 14:39:28');

DROP TABLE IF EXISTS `departamentos`;

CREATE TABLE `departamentos` (
  `id` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `departamentos` WRITE;

INSERT INTO `departamentos` (`id`, `nombre`)
VALUES
	(5,'ANTIOQUIA'),
	(8,'ATLÁNTICO'),
	(11,'BOGOTÁ, D.C.'),
	(13,'BOLÍVAR'),
	(15,'BOYACÁ'),
	(17,'CALDAS'),
	(18,'CAQUETÁ'),
	(19,'CAUCA'),
	(20,'CESAR'),
	(23,'CÓRDOBA'),
	(25,'CUNDINAMARCA'),
	(27,'CHOCÓ'),
	(41,'HUILA'),
	(44,'LA GUAJIRA'),
	(47,'MAGDALENA'),
	(50,'META'),
	(52,'NARIÑO'),
	(54,'NORTE DE SANTANDER'),
	(63,'QUINDIO'),
	(66,'RISARALDA'),
	(68,'SANTANDER'),
	(70,'SUCRE'),
	(73,'TOLIMA'),
	(76,'VALLE DEL CAUCA'),
	(81,'ARAUCA'),
	(85,'CASANARE'),
	(86,'PUTUMAYO'),
	(88,'ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA'),
	(91,'AMAZONAS'),
	(94,'GUAINÍA'),
	(95,'GUAVIARE'),
	(97,'VAUPÉS'),
	(99,'VICHADA');

UNLOCK TABLES;

DROP TABLE IF EXISTS `municipios`;

CREATE TABLE `municipios` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL DEFAULT '',
  `estado` int(1) unsigned NOT NULL,
  `departamento_id` int(2) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `departamento_id` (`departamento_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `municipios` WRITE;

INSERT INTO `municipios` (`id`, `nombre`, `estado`, `departamento_id`)
VALUES
	(1,'ABRIAQUÍ',1,5),
	(2,'ACACÍAS',1,50),
	(3,'ACANDÍ',1,27),
	(4,'ACEVEDO',1,41),
	(5,'ACHÍ',1,13),
	(6,'AGRADO',1,41),
	(7,'AGUA DE DIOS',1,25),
	(8,'AGUACHICA',1,20),
	(9,'AGUADA',1,68),
	(10,'AGUADAS',1,17),
	(11,'AGUAZUL',1,85),
	(12,'AGUSTÍN CODAZZI',1,20),
	(13,'AIPE',1,41),
	(14,'ALBANIA',1,18),
	(15,'ALBANIA',1,44),
	(16,'ALBANIA',1,68),
	(17,'ALBÁN',1,25),
	(18,'ALBÁN (SAN JOSÉ)',1,52),
	(19,'ALCALÁ',1,76),
	(20,'ALEJANDRIA',1,5),
	(21,'ALGARROBO',1,47),
	(22,'ALGECIRAS',1,41),
	(23,'ALMAGUER',1,19),
	(24,'ALMEIDA',1,15),
	(25,'ALPUJARRA',1,73),
	(26,'ALTAMIRA',1,41),
	(27,'ALTO BAUDÓ (PIE DE PATO)',1,27),
	(28,'ALTOS DEL ROSARIO',1,13),
	(29,'ALVARADO',1,73),
	(30,'AMAGÁ',1,5),
	(31,'AMALFI',1,5),
	(32,'AMBALEMA',1,73),
	(33,'ANAPOIMA',1,25),
	(34,'ANCUYA',1,52),
	(35,'ANDALUCÍA',1,76),
	(36,'ANDES',1,5),
	(37,'ANGELÓPOLIS',1,5),
	(38,'ANGOSTURA',1,5),
	(39,'ANOLAIMA',1,25),
	(40,'ANORÍ',1,5),
	(41,'ANSERMA',1,17),
	(42,'ANSERMANUEVO',1,76),
	(43,'ANZOÁTEGUI',1,73),
	(44,'ANZÁ',1,5),
	(45,'APARTADÓ',1,5),
	(46,'APULO',1,25),
	(47,'APÍA',1,66),
	(48,'AQUITANIA',1,15),
	(49,'ARACATACA',1,47),
	(50,'ARANZAZU',1,17),
	(51,'ARATOCA',1,68),
	(52,'ARAUCA',1,81),
	(53,'ARAUQUITA',1,81),
	(54,'ARBELÁEZ',1,25),
	(55,'ARBOLEDA (BERRUECOS)',1,52),
	(56,'ARBOLEDAS',1,54),
	(57,'ARBOLETES',1,5),
	(58,'ARCABUCO',1,15),
	(59,'ARENAL',1,13),
	(60,'ARGELIA',1,5),
	(61,'ARGELIA',1,19),
	(62,'ARGELIA',1,76),
	(63,'ARIGUANÍ (EL DIFÍCIL)',1,47),
	(64,'ARJONA',1,13),
	(65,'ARMENIA',1,5),
	(66,'ARMENIA',1,63),
	(67,'ARMERO (GUAYABAL)',1,73),
	(68,'ARROYOHONDO',1,13),
	(69,'ASTREA',1,20),
	(70,'ATACO',1,73),
	(71,'ATRATO (YUTO)',1,27),
	(72,'AYAPEL',1,23),
	(73,'BAGADÓ',1,27),
	(74,'BAHÍA SOLANO (MÚTIS)',1,27),
	(75,'BAJO BAUDÓ (PIZARRO)',1,27),
	(76,'BALBOA',1,19),
	(77,'BALBOA',1,66),
	(78,'BARANOA',1,8),
	(79,'BARAYA',1,41),
	(80,'BARBACOAS',1,52),
	(81,'BARBOSA',1,5),
	(82,'BARBOSA',1,68),
	(83,'BARICHARA',1,68),
	(84,'BARRANCA DE UPÍA',1,50),
	(85,'BARRANCABERMEJA',1,68),
	(86,'BARRANCAS',1,44),
	(87,'BARRANCO DE LOBA',1,13),
	(88,'BARRANQUILLA',1,8),
	(89,'BECERRÍL',1,20),
	(90,'BELALCÁZAR',1,17),
	(91,'BELLO',1,5),
	(92,'BELMIRA',1,5),
	(93,'BELTRÁN',1,25),
	(94,'BELÉN',1,15),
	(95,'BELÉN',1,52),
	(96,'BELÉN DE BAJIRÁ',1,27),
	(97,'BELÉN DE UMBRÍA',1,66),
	(98,'BELÉN DE LOS ANDAQUÍES',1,18),
	(99,'BERBEO',1,15),
	(100,'BETANIA',1,5),
	(101,'BETEITIVA',1,15),
	(102,'BETULIA',1,5),
	(103,'BETULIA',1,68),
	(104,'BITUIMA',1,25),
	(105,'BOAVITA',1,15),
	(106,'BOCHALEMA',1,54),
	(107,'BOGOTÁ D.C.',1,11),
	(108,'BOJACÁ',1,25),
	(109,'BOJAYÁ (BELLAVISTA)',1,27),
	(110,'BOLÍVAR',1,5),
	(111,'BOLÍVAR',1,19),
	(112,'BOLÍVAR',1,68),
	(113,'BOLÍVAR',1,76),
	(114,'BOSCONIA',1,20),
	(115,'BOYACÁ',1,15),
	(116,'BRICEÑO',1,5),
	(117,'BRICEÑO',1,15),
	(118,'BUCARAMANGA',1,68),
	(119,'BUCARASICA',1,54),
	(120,'BUENAVENTURA',1,76),
	(121,'BUENAVISTA',1,15),
	(122,'BUENAVISTA',1,23),
	(123,'BUENAVISTA',1,63),
	(124,'BUENAVISTA',1,70),
	(125,'BUENOS AIRES',1,19),
	(126,'BUESACO',1,52),
	(127,'BUGA',1,76),
	(128,'BUGALAGRANDE',1,76),
	(129,'BURÍTICA',1,5),
	(130,'BUSBANZA',1,15),
	(131,'CABRERA',1,25),
	(132,'CABRERA',1,68),
	(133,'CABUYARO',1,50),
	(134,'CACHIPAY',1,25),
	(135,'CAICEDO',1,5),
	(136,'CAICEDONIA',1,76),
	(137,'CAIMITO',1,70),
	(138,'CAJAMARCA',1,73),
	(139,'CAJIBÍO',1,19),
	(140,'CAJICÁ',1,25),
	(141,'CALAMAR',1,13),
	(142,'CALAMAR',1,95),
	(143,'CALARCÁ',1,63),
	(144,'CALDAS',1,5),
	(145,'CALDAS',1,15),
	(146,'CALDONO',1,19),
	(147,'CALIFORNIA',1,68),
	(148,'CALIMA (DARIÉN)',1,76),
	(149,'CALOTO',1,19),
	(150,'CALÍ',1,76),
	(151,'CAMPAMENTO',1,5),
	(152,'CAMPO DE LA CRUZ',1,8),
	(153,'CAMPOALEGRE',1,41),
	(154,'CAMPOHERMOSO',1,15),
	(155,'CANALETE',1,23),
	(156,'CANDELARIA',1,8),
	(157,'CANDELARIA',1,76),
	(158,'CANTAGALLO',1,13),
	(159,'CANTÓN DE SAN PABLO',1,27),
	(160,'CAPARRAPÍ',1,25),
	(161,'CAPITANEJO',1,68),
	(162,'CARACOLÍ',1,5),
	(163,'CARAMANTA',1,5),
	(164,'CARCASÍ',1,68),
	(165,'CAREPA',1,5),
	(166,'CARMEN DE APICALÁ',1,73),
	(167,'CARMEN DE CARUPA',1,25),
	(168,'CARMEN DE VIBORAL',1,5),
	(169,'CARMEN DEL DARIÉN (CURBARADÓ)',1,27),
	(170,'CAROLINA',1,5),
	(171,'CARTAGENA',1,13),
	(172,'CARTAGENA DEL CHAIRÁ',1,18),
	(173,'CARTAGO',1,76),
	(174,'CARURÚ',1,97),
	(175,'CASABIANCA',1,73),
	(176,'CASTILLA LA NUEVA',1,50),
	(177,'CAUCASIA',1,5),
	(178,'CAÑASGORDAS',1,5),
	(179,'CEPITA',1,68),
	(180,'CERETÉ',1,23),
	(181,'CERINZA',1,15),
	(182,'CERRITO',1,68),
	(183,'CERRO SAN ANTONIO',1,47),
	(184,'CHACHAGUÍ',1,52),
	(185,'CHAGUANÍ',1,25),
	(186,'CHALÁN',1,70),
	(187,'CHAPARRAL',1,73),
	(188,'CHARALÁ',1,68),
	(189,'CHARTA',1,68),
	(190,'CHIGORODÓ',1,5),
	(191,'CHIMA',1,68),
	(192,'CHIMICHAGUA',1,20),
	(193,'CHIMÁ',1,23),
	(194,'CHINAVITA',1,15),
	(195,'CHINCHINÁ',1,17),
	(196,'CHINÁCOTA',1,54),
	(197,'CHINÚ',1,23),
	(198,'CHIPAQUE',1,25),
	(199,'CHIPATÁ',1,68),
	(200,'CHIQUINQUIRÁ',1,15),
	(201,'CHIRIGUANÁ',1,20),
	(202,'CHISCAS',1,15),
	(203,'CHITA',1,15),
	(204,'CHITAGÁ',1,54),
	(205,'CHITARAQUE',1,15),
	(206,'CHIVATÁ',1,15),
	(207,'CHIVOLO',1,47),
	(208,'CHOACHÍ',1,25),
	(209,'CHOCONTÁ',1,25),
	(210,'CHÁMEZA',1,85),
	(211,'CHÍA',1,25),
	(212,'CHÍQUIZA',1,15),
	(213,'CHÍVOR',1,15),
	(214,'CICUCO',1,13),
	(215,'CIMITARRA',1,68),
	(216,'CIRCASIA',1,63),
	(217,'CISNEROS',1,5),
	(218,'CIÉNAGA',1,15),
	(219,'CIÉNAGA',1,47),
	(220,'CIÉNAGA DE ORO',1,23),
	(221,'CLEMENCIA',1,13),
	(222,'COCORNÁ',1,5),
	(223,'COELLO',1,73),
	(224,'COGUA',1,25),
	(225,'COLOMBIA',1,41),
	(226,'COLOSÓ (RICAURTE)',1,70),
	(227,'COLÓN',1,86),
	(228,'COLÓN (GÉNOVA)',1,52),
	(229,'CONCEPCIÓN',1,5),
	(230,'CONCEPCIÓN',1,68),
	(231,'CONCORDIA',1,5),
	(232,'CONCORDIA',1,47),
	(233,'CONDOTO',1,27),
	(234,'CONFINES',1,68),
	(235,'CONSACA',1,52),
	(236,'CONTADERO',1,52),
	(237,'CONTRATACIÓN',1,68),
	(238,'CONVENCIÓN',1,54),
	(239,'COPACABANA',1,5),
	(240,'COPER',1,15),
	(241,'CORDOBÁ',1,63),
	(242,'CORINTO',1,19),
	(243,'COROMORO',1,68),
	(244,'COROZAL',1,70),
	(245,'CORRALES',1,15),
	(246,'COTA',1,25),
	(247,'COTORRA',1,23),
	(248,'COVARACHÍA',1,15),
	(249,'COVEÑAS',1,70),
	(250,'COYAIMA',1,73),
	(251,'CRAVO NORTE',1,81),
	(252,'CUASPUD (CARLOSAMA)',1,52),
	(253,'CUBARRAL',1,50),
	(254,'CUBARÁ',1,15),
	(255,'CUCAITA',1,15),
	(256,'CUCUNUBÁ',1,25),
	(257,'CUCUTILLA',1,54),
	(258,'CUITIVA',1,15),
	(259,'CUMARAL',1,50),
	(260,'CUMARIBO',1,99),
	(261,'CUMBAL',1,52),
	(262,'CUMBITARA',1,52),
	(263,'CUNDAY',1,73),
	(264,'CURILLO',1,18),
	(265,'CURITÍ',1,68),
	(266,'CURUMANÍ',1,20),
	(267,'CÁCERES',1,5),
	(268,'CÁCHIRA',1,54),
	(269,'CÁCOTA',1,54),
	(270,'CÁQUEZA',1,25),
	(271,'CÉRTEGUI',1,27),
	(272,'CÓMBITA',1,15),
	(273,'CÓRDOBA',1,13),
	(274,'CÓRDOBA',1,52),
	(275,'CÚCUTA',1,54),
	(276,'DABEIBA',1,5),
	(277,'DAGUA',1,76),
	(278,'DIBULLA',1,44),
	(279,'DISTRACCIÓN',1,44),
	(280,'DOLORES',1,73),
	(281,'DON MATÍAS',1,5),
	(282,'DOS QUEBRADAS',1,66),
	(283,'DUITAMA',1,15),
	(284,'DURANIA',1,54),
	(285,'EBÉJICO',1,5),
	(286,'EL BAGRE',1,5),
	(287,'EL BANCO',1,47),
	(288,'EL CAIRO',1,76),
	(289,'EL CALVARIO',1,50),
	(290,'EL CARMEN',1,54),
	(291,'EL CARMEN',1,68),
	(292,'EL CARMEN DE ATRATO',1,27),
	(293,'EL CARMEN DE BOLÍVAR',1,13),
	(294,'EL CASTILLO',1,50),
	(295,'EL CERRITO',1,76),
	(296,'EL CHARCO',1,52),
	(297,'EL COCUY',1,15),
	(298,'EL COLEGIO',1,25),
	(299,'EL COPEY',1,20),
	(300,'EL DONCELLO',1,18),
	(301,'EL DORADO',1,50),
	(302,'EL DOVIO',1,76),
	(303,'EL ESPINO',1,15),
	(304,'EL GUACAMAYO',1,68),
	(305,'EL GUAMO',1,13),
	(306,'EL MOLINO',1,44),
	(307,'EL PASO',1,20),
	(308,'EL PAUJIL',1,18),
	(309,'EL PEÑOL',1,52),
	(310,'EL PEÑON',1,13),
	(311,'EL PEÑON',1,68),
	(312,'EL PEÑÓN',1,25),
	(313,'EL PIÑON',1,47),
	(314,'EL PLAYÓN',1,68),
	(315,'EL RETORNO',1,95),
	(316,'EL RETÉN',1,47),
	(317,'EL ROBLE',1,70),
	(318,'EL ROSAL',1,25),
	(319,'EL ROSARIO',1,52),
	(320,'EL TABLÓN DE GÓMEZ',1,52),
	(321,'EL TAMBO',1,19),
	(322,'EL TAMBO',1,52),
	(323,'EL TARRA',1,54),
	(324,'EL ZULIA',1,54),
	(325,'EL ÁGUILA',1,76),
	(326,'ELÍAS',1,41),
	(327,'ENCINO',1,68),
	(328,'ENCISO',1,68),
	(329,'ENTRERRÍOS',1,5),
	(330,'ENVIGADO',1,5),
	(331,'ESPINAL',1,73),
	(332,'FACATATIVÁ',1,25),
	(333,'FALAN',1,73),
	(334,'FILADELFIA',1,17),
	(335,'FILANDIA',1,63),
	(336,'FIRAVITOBA',1,15),
	(337,'FLANDES',1,73),
	(338,'FLORENCIA',1,18),
	(339,'FLORENCIA',1,19),
	(340,'FLORESTA',1,15),
	(341,'FLORIDA',1,76),
	(342,'FLORIDABLANCA',1,68),
	(343,'FLORIÁN',1,68),
	(344,'FONSECA',1,44),
	(345,'FORTÚL',1,81),
	(346,'FOSCA',1,25),
	(347,'FRANCISCO PIZARRO',1,52),
	(348,'FREDONIA',1,5),
	(349,'FRESNO',1,73),
	(350,'FRONTINO',1,5),
	(351,'FUENTE DE ORO',1,50),
	(352,'FUNDACIÓN',1,47),
	(353,'FUNES',1,52),
	(354,'FUNZA',1,25),
	(355,'FUSAGASUGÁ',1,25),
	(356,'FÓMEQUE',1,25),
	(357,'FÚQUENE',1,25),
	(358,'GACHALÁ',1,25),
	(359,'GACHANCIPÁ',1,25),
	(360,'GACHANTIVÁ',1,15),
	(361,'GACHETÁ',1,25),
	(362,'GALAPA',1,8),
	(363,'GALERAS (NUEVA GRANADA)',1,70),
	(364,'GALÁN',1,68),
	(365,'GAMA',1,25),
	(366,'GAMARRA',1,20),
	(367,'GARAGOA',1,15),
	(368,'GARZÓN',1,41),
	(369,'GIGANTE',1,41),
	(370,'GINEBRA',1,76),
	(371,'GIRALDO',1,5),
	(372,'GIRARDOT',1,25),
	(373,'GIRARDOTA',1,5),
	(374,'GIRÓN',1,68),
	(375,'GONZALEZ',1,20),
	(376,'GRAMALOTE',1,54),
	(377,'GRANADA',1,5),
	(378,'GRANADA',1,25),
	(379,'GRANADA',1,50),
	(380,'GUACA',1,68),
	(381,'GUACAMAYAS',1,15),
	(382,'GUACARÍ',1,76),
	(383,'GUACHAVÉS',1,52),
	(384,'GUACHENÉ',1,19),
	(385,'GUACHETÁ',1,25),
	(386,'GUACHUCAL',1,52),
	(387,'GUADALUPE',1,5),
	(388,'GUADALUPE',1,41),
	(389,'GUADALUPE',1,68),
	(390,'GUADUAS',1,25),
	(391,'GUAITARILLA',1,52),
	(392,'GUALMATÁN',1,52),
	(393,'GUAMAL',1,47),
	(394,'GUAMAL',1,50),
	(395,'GUAMO',1,73),
	(396,'GUAPOTA',1,68),
	(397,'GUAPÍ',1,19),
	(398,'GUARANDA',1,70),
	(399,'GUARNE',1,5),
	(400,'GUASCA',1,25),
	(401,'GUATAPÉ',1,5),
	(402,'GUATAQUÍ',1,25),
	(403,'GUATAVITA',1,25),
	(404,'GUATEQUE',1,15),
	(405,'GUAVATÁ',1,68),
	(406,'GUAYABAL DE SIQUIMA',1,25),
	(407,'GUAYABETAL',1,25),
	(408,'GUAYATÁ',1,15),
	(409,'GUEPSA',1,68),
	(410,'GUICÁN',1,15),
	(411,'GUTIÉRREZ',1,25),
	(412,'GUÁTICA',1,66),
	(413,'GÁMBITA',1,68),
	(414,'GÁMEZA',1,15),
	(415,'GÉNOVA',1,63),
	(416,'GÓMEZ PLATA',1,5),
	(417,'HACARÍ',1,54),
	(418,'HATILLO DE LOBA',1,13),
	(419,'HATO',1,68),
	(420,'HATO COROZAL',1,85),
	(421,'HATONUEVO',1,44),
	(422,'HELICONIA',1,5),
	(423,'HERRÁN',1,54),
	(424,'HERVEO',1,73),
	(425,'HISPANIA',1,5),
	(426,'HOBO',1,41),
	(427,'HONDA',1,73),
	(428,'IBAGUÉ',1,73),
	(429,'ICONONZO',1,73),
	(430,'ILES',1,52),
	(431,'IMÚES',1,52),
	(432,'INZÁ',1,19),
	(433,'INÍRIDA',1,94),
	(434,'IPIALES',1,52),
	(435,'ISNOS',1,41),
	(436,'ISTMINA',1,27),
	(437,'ITAGÜÍ',1,5),
	(438,'ITUANGO',1,5),
	(439,'IZÁ',1,15),
	(440,'JAMBALÓ',1,19),
	(441,'JAMUNDÍ',1,76),
	(442,'JARDÍN',1,5),
	(443,'JENESANO',1,15),
	(444,'JERICÓ',1,5),
	(445,'JERICÓ',1,15),
	(446,'JERUSALÉN',1,25),
	(447,'JESÚS MARÍA',1,68),
	(448,'JORDÁN',1,68),
	(449,'JUAN DE ACOSTA',1,8),
	(450,'JUNÍN',1,25),
	(451,'JURADÓ',1,27),
	(452,'LA APARTADA Y LA FRONTERA',1,23),
	(453,'LA ARGENTINA',1,41),
	(454,'LA BELLEZA',1,68),
	(455,'LA CALERA',1,25),
	(456,'LA CAPILLA',1,15),
	(457,'LA CEJA',1,5),
	(458,'LA CELIA',1,66),
	(459,'LA CRUZ',1,52),
	(460,'LA CUMBRE',1,76),
	(461,'LA DORADA',1,17),
	(462,'LA ESPERANZA',1,54),
	(463,'LA ESTRELLA',1,5),
	(464,'LA FLORIDA',1,52),
	(465,'LA GLORIA',1,20),
	(466,'LA JAGUA DE IBIRICO',1,20),
	(467,'LA JAGUA DEL PILAR',1,44),
	(468,'LA LLANADA',1,52),
	(469,'LA MACARENA',1,50),
	(470,'LA MERCED',1,17),
	(471,'LA MESA',1,25),
	(472,'LA MONTAÑITA',1,18),
	(473,'LA PALMA',1,25),
	(474,'LA PAZ',1,68),
	(475,'LA PAZ (ROBLES)',1,20),
	(476,'LA PEÑA',1,25),
	(477,'LA PINTADA',1,5),
	(478,'LA PLATA',1,41),
	(479,'LA PLAYA',1,54),
	(480,'LA PRIMAVERA',1,99),
	(481,'LA SALINA',1,85),
	(482,'LA SIERRA',1,19),
	(483,'LA TEBAIDA',1,63),
	(484,'LA TOLA',1,52),
	(485,'LA UNIÓN',1,5),
	(486,'LA UNIÓN',1,52),
	(487,'LA UNIÓN',1,70),
	(488,'LA UNIÓN',1,76),
	(489,'LA UVITA',1,15),
	(490,'LA VEGA',1,19),
	(491,'LA VEGA',1,25),
	(492,'LA VICTORIA',1,15),
	(493,'LA VICTORIA',1,17),
	(494,'LA VICTORIA',1,76),
	(495,'LA VIRGINIA',1,66),
	(496,'LABATECA',1,54),
	(497,'LABRANZAGRANDE',1,15),
	(498,'LANDÁZURI',1,68),
	(499,'LEBRIJA',1,68),
	(500,'LEIVA',1,52),
	(501,'LEJANÍAS',1,50),
	(502,'LENGUAZAQUE',1,25),
	(503,'LETICIA',1,91),
	(504,'LIBORINA',1,5),
	(505,'LINARES',1,52),
	(506,'LLORÓ',1,27),
	(507,'LORICA',1,23),
	(508,'LOS CÓRDOBAS',1,23),
	(509,'LOS PALMITOS',1,70),
	(510,'LOS PATIOS',1,54),
	(511,'LOS SANTOS',1,68),
	(512,'LOURDES',1,54),
	(513,'LURUACO',1,8),
	(514,'LÉRIDA',1,73),
	(515,'LÍBANO',1,73),
	(516,'LÓPEZ (MICAY)',1,19),
	(517,'MACANAL',1,15),
	(518,'MACARAVITA',1,68),
	(519,'MACEO',1,5),
	(520,'MACHETÁ',1,25),
	(521,'MADRID',1,25),
	(522,'MAGANGUÉ',1,13),
	(523,'MAGÜI (PAYÁN)',1,52),
	(524,'MAHATES',1,13),
	(525,'MAICAO',1,44),
	(526,'MAJAGUAL',1,70),
	(527,'MALAMBO',1,8),
	(528,'MALLAMA (PIEDRANCHA)',1,52),
	(529,'MANATÍ',1,8),
	(530,'MANAURE',1,44),
	(531,'MANAURE BALCÓN DEL CESAR',1,20),
	(532,'MANIZALES',1,17),
	(533,'MANTA',1,25),
	(534,'MANZANARES',1,17),
	(535,'MANÍ',1,85),
	(536,'MAPIRIPAN',1,50),
	(537,'MARGARITA',1,13),
	(538,'MARINILLA',1,5),
	(539,'MARIPÍ',1,15),
	(540,'MARIQUITA',1,73),
	(541,'MARMATO',1,17),
	(542,'MARQUETALIA',1,17),
	(543,'MARSELLA',1,66),
	(544,'MARULANDA',1,17),
	(545,'MARÍA LA BAJA',1,13),
	(546,'MATANZA',1,68),
	(547,'MEDELLÍN',1,5),
	(548,'MEDINA',1,25),
	(549,'MEDIO ATRATO',1,27),
	(550,'MEDIO BAUDÓ',1,27),
	(551,'MEDIO SAN JUAN (ANDAGOYA)',1,27),
	(552,'MELGAR',1,73),
	(553,'MERCADERES',1,19),
	(554,'MESETAS',1,50),
	(555,'MILÁN',1,18),
	(556,'MIRAFLORES',1,15),
	(557,'MIRAFLORES',1,95),
	(558,'MIRANDA',1,19),
	(559,'MISTRATÓ',1,66),
	(560,'MITÚ',1,97),
	(561,'MOCOA',1,86),
	(562,'MOGOTES',1,68),
	(563,'MOLAGAVITA',1,68),
	(564,'MOMIL',1,23),
	(565,'MOMPÓS',1,13),
	(566,'MONGUA',1,15),
	(567,'MONGUÍ',1,15),
	(568,'MONIQUIRÁ',1,15),
	(569,'MONTEBELLO',1,5),
	(570,'MONTECRISTO',1,13),
	(571,'MONTELÍBANO',1,23),
	(572,'MONTENEGRO',1,63),
	(573,'MONTERIA',1,23),
	(574,'MONTERREY',1,85),
	(575,'MORALES',1,13),
	(576,'MORALES',1,19),
	(577,'MORELIA',1,18),
	(578,'MORROA',1,70),
	(579,'MOSQUERA',1,25),
	(580,'MOSQUERA',1,52),
	(581,'MOTAVITA',1,15),
	(582,'MOÑITOS',1,23),
	(583,'MURILLO',1,73),
	(584,'MURINDÓ',1,5),
	(585,'MUTATÁ',1,5),
	(586,'MUTISCUA',1,54),
	(587,'MUZO',1,15),
	(588,'MÁLAGA',1,68),
	(589,'NARIÑO',1,5),
	(590,'NARIÑO',1,25),
	(591,'NARIÑO',1,52),
	(592,'NATAGAIMA',1,73),
	(593,'NECHÍ',1,5),
	(594,'NECOCLÍ',1,5),
	(595,'NEIRA',1,17),
	(596,'NEIVA',1,41),
	(597,'NEMOCÓN',1,25),
	(598,'NILO',1,25),
	(599,'NIMAIMA',1,25),
	(600,'NOBSA',1,15),
	(601,'NOCAIMA',1,25),
	(602,'NORCASIA',1,17),
	(603,'NOROSÍ',1,13),
	(604,'NOVITA',1,27),
	(605,'NUEVA GRANADA',1,47),
	(606,'NUEVO COLÓN',1,15),
	(607,'NUNCHÍA',1,85),
	(608,'NUQUÍ',1,27),
	(609,'NÁTAGA',1,41),
	(610,'OBANDO',1,76),
	(611,'OCAMONTE',1,68),
	(612,'OCAÑA',1,54),
	(613,'OIBA',1,68),
	(614,'OICATÁ',1,15),
	(615,'OLAYA',1,5),
	(616,'OLAYA HERRERA',1,52),
	(617,'ONZAGA',1,68),
	(618,'OPORAPA',1,41),
	(619,'ORITO',1,86),
	(620,'OROCUÉ',1,85),
	(621,'ORTEGA',1,73),
	(622,'OSPINA',1,52),
	(623,'OTANCHE',1,15),
	(624,'OVEJAS',1,70),
	(625,'PACHAVITA',1,15),
	(626,'PACHO',1,25),
	(627,'PADILLA',1,19),
	(628,'PAICOL',1,41),
	(629,'PAILITAS',1,20),
	(630,'PAIME',1,25),
	(631,'PAIPA',1,15),
	(632,'PAJARITO',1,15),
	(633,'PALERMO',1,41),
	(634,'PALESTINA',1,17),
	(635,'PALESTINA',1,41),
	(636,'PALMAR',1,68),
	(637,'PALMAR DE VARELA',1,8),
	(638,'PALMAS DEL SOCORRO',1,68),
	(639,'PALMIRA',1,76),
	(640,'PALMITO',1,70),
	(641,'PALOCABILDO',1,73),
	(642,'PAMPLONA',1,54),
	(643,'PAMPLONITA',1,54),
	(644,'PANDI',1,25),
	(645,'PANQUEBA',1,15),
	(646,'PARATEBUENO',1,25),
	(647,'PASCA',1,25),
	(648,'PATÍA (EL BORDO)',1,19),
	(649,'PAUNA',1,15),
	(650,'PAYA',1,15),
	(651,'PAZ DE ARIPORO',1,85),
	(652,'PAZ DE RÍO',1,15),
	(653,'PEDRAZA',1,47),
	(654,'PELAYA',1,20),
	(655,'PENSILVANIA',1,17),
	(656,'PEQUE',1,5),
	(657,'PEREIRA',1,66),
	(658,'PESCA',1,15),
	(659,'PEÑOL',1,5),
	(660,'PIAMONTE',1,19),
	(661,'PIE DE CUESTA',1,68),
	(662,'PIEDRAS',1,73),
	(663,'PIENDAMÓ',1,19),
	(664,'PIJAO',1,63),
	(665,'PIJIÑO',1,47),
	(666,'PINCHOTE',1,68),
	(667,'PINILLOS',1,13),
	(668,'PIOJO',1,8),
	(669,'PISVA',1,15),
	(670,'PITAL',1,41),
	(671,'PITALITO',1,41),
	(672,'PIVIJAY',1,47),
	(673,'PLANADAS',1,73),
	(674,'PLANETA RICA',1,23),
	(675,'PLATO',1,47),
	(676,'POLICARPA',1,52),
	(677,'POLONUEVO',1,8),
	(678,'PONEDERA',1,8),
	(679,'POPAYÁN',1,19),
	(680,'PORE',1,85),
	(681,'POTOSÍ',1,52),
	(682,'PRADERA',1,76),
	(683,'PRADO',1,73),
	(684,'PROVIDENCIA',1,52),
	(685,'PROVIDENCIA',1,88),
	(686,'PUEBLO BELLO',1,20),
	(687,'PUEBLO NUEVO',1,23),
	(688,'PUEBLO RICO',1,66),
	(689,'PUEBLORRICO',1,5),
	(690,'PUEBLOVIEJO',1,47),
	(691,'PUENTE NACIONAL',1,68),
	(692,'PUERRES',1,52),
	(693,'PUERTO ASÍS',1,86),
	(694,'PUERTO BERRÍO',1,5),
	(695,'PUERTO BOYACÁ',1,15),
	(696,'PUERTO CAICEDO',1,86),
	(697,'PUERTO CARREÑO',1,99),
	(698,'PUERTO COLOMBIA',1,8),
	(699,'PUERTO CONCORDIA',1,50),
	(700,'PUERTO ESCONDIDO',1,23),
	(701,'PUERTO GAITÁN',1,50),
	(702,'PUERTO GUZMÁN',1,86),
	(703,'PUERTO LEGUÍZAMO',1,86),
	(704,'PUERTO LIBERTADOR',1,23),
	(705,'PUERTO LLERAS',1,50),
	(706,'PUERTO LÓPEZ',1,50),
	(707,'PUERTO NARE',1,5),
	(708,'PUERTO NARIÑO',1,91),
	(709,'PUERTO PARRA',1,68),
	(710,'PUERTO RICO',1,18),
	(711,'PUERTO RICO',1,50),
	(712,'PUERTO RONDÓN',1,81),
	(713,'PUERTO SALGAR',1,25),
	(714,'PUERTO SANTANDER',1,54),
	(715,'PUERTO TEJADA',1,19),
	(716,'PUERTO TRIUNFO',1,5),
	(717,'PUERTO WILCHES',1,68),
	(718,'PULÍ',1,25),
	(719,'PUPIALES',1,52),
	(720,'PURACÉ (COCONUCO)',1,19),
	(721,'PURIFICACIÓN',1,73),
	(722,'PURÍSIMA',1,23),
	(723,'PÁCORA',1,17),
	(724,'PÁEZ',1,15),
	(725,'PÁEZ (BELALCAZAR)',1,19),
	(726,'PÁRAMO',1,68),
	(727,'QUEBRADANEGRA',1,25),
	(728,'QUETAME',1,25),
	(729,'QUIBDÓ',1,27),
	(730,'QUIMBAYA',1,63),
	(731,'QUINCHÍA',1,66),
	(732,'QUIPAMA',1,15),
	(733,'QUIPILE',1,25),
	(734,'RAGONVALIA',1,54),
	(735,'RAMIRIQUÍ',1,15),
	(736,'RECETOR',1,85),
	(737,'REGIDOR',1,13),
	(738,'REMEDIOS',1,5),
	(739,'REMOLINO',1,47),
	(740,'REPELÓN',1,8),
	(741,'RESTREPO',1,50),
	(742,'RESTREPO',1,76),
	(743,'RETIRO',1,5),
	(744,'RICAURTE',1,25),
	(745,'RICAURTE',1,52),
	(746,'RIO NEGRO',1,68),
	(747,'RIOBLANCO',1,73),
	(748,'RIOFRÍO',1,76),
	(749,'RIOHACHA',1,44),
	(750,'RISARALDA',1,17),
	(751,'RIVERA',1,41),
	(752,'ROBERTO PAYÁN (SAN JOSÉ)',1,52),
	(753,'ROLDANILLO',1,76),
	(754,'RONCESVALLES',1,73),
	(755,'RONDÓN',1,15),
	(756,'ROSAS',1,19),
	(757,'ROVIRA',1,73),
	(758,'RÁQUIRA',1,15),
	(759,'RÍO IRÓ',1,27),
	(760,'RÍO QUITO',1,27),
	(761,'RÍO SUCIO',1,17),
	(762,'RÍO VIEJO',1,13),
	(763,'RÍO DE ORO',1,20),
	(764,'RÍONEGRO',1,5),
	(765,'RÍOSUCIO',1,27),
	(766,'SABANA DE TORRES',1,68),
	(767,'SABANAGRANDE',1,8),
	(768,'SABANALARGA',1,5),
	(769,'SABANALARGA',1,8),
	(770,'SABANALARGA',1,85),
	(771,'SABANAS DE SAN ANGEL (SAN ANGEL)',1,47),
	(772,'SABANETA',1,5),
	(773,'SABOYÁ',1,15),
	(774,'SAHAGÚN',1,23),
	(775,'SALADOBLANCO',1,41),
	(776,'SALAMINA',1,17),
	(777,'SALAMINA',1,47),
	(778,'SALAZAR',1,54),
	(779,'SALDAÑA',1,73),
	(780,'SALENTO',1,63),
	(781,'SALGAR',1,5),
	(782,'SAMACÁ',1,15),
	(783,'SAMANIEGO',1,52),
	(784,'SAMANÁ',1,17),
	(785,'SAMPUÉS',1,70),
	(786,'SAN AGUSTÍN',1,41),
	(787,'SAN ALBERTO',1,20),
	(788,'SAN ANDRÉS',1,68),
	(789,'SAN ANDRÉS SOTAVENTO',1,23),
	(790,'SAN ANDRÉS DE CUERQUÍA',1,5),
	(791,'SAN ANTERO',1,23),
	(792,'SAN ANTONIO',1,73),
	(793,'SAN ANTONIO DE TEQUENDAMA',1,25),
	(794,'SAN BENITO',1,68),
	(795,'SAN BENITO ABAD',1,70),
	(796,'SAN BERNARDO',1,25),
	(797,'SAN BERNARDO',1,52),
	(798,'SAN BERNARDO DEL VIENTO',1,23),
	(799,'SAN CALIXTO',1,54),
	(800,'SAN CARLOS',1,5),
	(801,'SAN CARLOS',1,23),
	(802,'SAN CARLOS DE GUAROA',1,50),
	(803,'SAN CAYETANO',1,25),
	(804,'SAN CAYETANO',1,54),
	(805,'SAN CRISTOBAL',1,13),
	(806,'SAN DIEGO',1,20),
	(807,'SAN EDUARDO',1,15),
	(808,'SAN ESTANISLAO',1,13),
	(809,'SAN FERNANDO',1,13),
	(810,'SAN FRANCISCO',1,5),
	(811,'SAN FRANCISCO',1,25),
	(812,'SAN FRANCISCO',1,86),
	(813,'SAN GÍL',1,68),
	(814,'SAN JACINTO',1,13),
	(815,'SAN JACINTO DEL CAUCA',1,13),
	(816,'SAN JERÓNIMO',1,5),
	(817,'SAN JOAQUÍN',1,68),
	(818,'SAN JOSÉ',1,17),
	(819,'SAN JOSÉ DE MIRANDA',1,68),
	(820,'SAN JOSÉ DE MONTAÑA',1,5),
	(821,'SAN JOSÉ DE PARE',1,15),
	(822,'SAN JOSÉ DE URÉ',1,23),
	(823,'SAN JOSÉ DEL FRAGUA',1,18),
	(824,'SAN JOSÉ DEL GUAVIARE',1,95),
	(825,'SAN JOSÉ DEL PALMAR',1,27),
	(826,'SAN JUAN DE ARAMA',1,50),
	(827,'SAN JUAN DE BETULIA',1,70),
	(828,'SAN JUAN DE NEPOMUCENO',1,13),
	(829,'SAN JUAN DE PASTO',1,52),
	(830,'SAN JUAN DE RÍO SECO',1,25),
	(831,'SAN JUAN DE URABÁ',1,5),
	(832,'SAN JUAN DEL CESAR',1,44),
	(833,'SAN JUANITO',1,50),
	(834,'SAN LORENZO',1,52),
	(835,'SAN LUIS',1,73),
	(836,'SAN LUÍS',1,5),
	(837,'SAN LUÍS DE GACENO',1,15),
	(838,'SAN LUÍS DE PALENQUE',1,85),
	(839,'SAN MARCOS',1,70),
	(840,'SAN MARTÍN',1,20),
	(841,'SAN MARTÍN',1,50),
	(842,'SAN MARTÍN DE LOBA',1,13),
	(843,'SAN MATEO',1,15),
	(844,'SAN MIGUEL',1,68),
	(845,'SAN MIGUEL',1,86),
	(846,'SAN MIGUEL DE SEMA',1,15),
	(847,'SAN ONOFRE',1,70),
	(848,'SAN PABLO',1,13),
	(849,'SAN PABLO',1,52),
	(850,'SAN PABLO DE BORBUR',1,15),
	(851,'SAN PEDRO',1,5),
	(852,'SAN PEDRO',1,70),
	(853,'SAN PEDRO',1,76),
	(854,'SAN PEDRO DE CARTAGO',1,52),
	(855,'SAN PEDRO DE URABÁ',1,5),
	(856,'SAN PELAYO',1,23),
	(857,'SAN RAFAEL',1,5),
	(858,'SAN ROQUE',1,5),
	(859,'SAN SEBASTIÁN',1,19),
	(860,'SAN SEBASTIÁN DE BUENAVISTA',1,47),
	(861,'SAN VICENTE',1,5),
	(862,'SAN VICENTE DEL CAGUÁN',1,18),
	(863,'SAN VICENTE DEL CHUCURÍ',1,68),
	(864,'SAN ZENÓN',1,47),
	(865,'SANDONÁ',1,52),
	(866,'SANTA ANA',1,47),
	(867,'SANTA BÁRBARA',1,5),
	(868,'SANTA BÁRBARA',1,68),
	(869,'SANTA BÁRBARA (ISCUANDÉ)',1,52),
	(870,'SANTA BÁRBARA DE PINTO',1,47),
	(871,'SANTA CATALINA',1,13),
	(872,'SANTA FÉ DE ANTIOQUIA',1,5),
	(873,'SANTA GENOVEVA DE DOCORODÓ',1,27),
	(874,'SANTA HELENA DEL OPÓN',1,68),
	(875,'SANTA ISABEL',1,73),
	(876,'SANTA LUCÍA',1,8),
	(877,'SANTA MARTA',1,47),
	(878,'SANTA MARÍA',1,15),
	(879,'SANTA MARÍA',1,41),
	(880,'SANTA ROSA',1,13),
	(881,'SANTA ROSA',1,19),
	(882,'SANTA ROSA DE CABAL',1,66),
	(883,'SANTA ROSA DE OSOS',1,5),
	(884,'SANTA ROSA DE VITERBO',1,15),
	(885,'SANTA ROSA DEL SUR',1,13),
	(886,'SANTA ROSALÍA',1,99),
	(887,'SANTA SOFÍA',1,15),
	(888,'SANTANA',1,15),
	(889,'SANTANDER DE QUILICHAO',1,19),
	(890,'SANTIAGO',1,54),
	(891,'SANTIAGO',1,86),
	(892,'SANTO DOMINGO',1,5),
	(893,'SANTO TOMÁS',1,8),
	(894,'SANTUARIO',1,5),
	(895,'SANTUARIO',1,66),
	(896,'SAPUYES',1,52),
	(897,'SARAVENA',1,81),
	(898,'SARDINATA',1,54),
	(899,'SASAIMA',1,25),
	(900,'SATIVANORTE',1,15),
	(901,'SATIVASUR',1,15),
	(902,'SEGOVIA',1,5),
	(903,'SESQUILÉ',1,25),
	(904,'SEVILLA',1,76),
	(905,'SIACHOQUE',1,15),
	(906,'SIBATÉ',1,25),
	(907,'SIBUNDOY',1,86),
	(908,'SILOS',1,54),
	(909,'SILVANIA',1,25),
	(910,'SILVIA',1,19),
	(911,'SIMACOTA',1,68),
	(912,'SIMIJACA',1,25),
	(913,'SIMITÍ',1,13),
	(914,'SINCELEJO',1,70),
	(915,'SINCÉ',1,70),
	(916,'SIPÍ',1,27),
	(917,'SITIONUEVO',1,47),
	(918,'SOACHA',1,25),
	(919,'SOATÁ',1,15),
	(920,'SOCHA',1,15),
	(921,'SOCORRO',1,68),
	(922,'SOCOTÁ',1,15),
	(923,'SOGAMOSO',1,15),
	(924,'SOLANO',1,18),
	(925,'SOLEDAD',1,8),
	(926,'SOLITA',1,18),
	(927,'SOMONDOCO',1,15),
	(928,'SONSÓN',1,5),
	(929,'SOPETRÁN',1,5),
	(930,'SOPLAVIENTO',1,13),
	(931,'SOPÓ',1,25),
	(932,'SORA',1,15),
	(933,'SORACÁ',1,15),
	(934,'SOTAQUIRÁ',1,15),
	(935,'SOTARA (PAISPAMBA)',1,19),
	(936,'SOTOMAYOR (LOS ANDES)',1,52),
	(937,'SUAITA',1,68),
	(938,'SUAN',1,8),
	(939,'SUAZA',1,41),
	(940,'SUBACHOQUE',1,25),
	(941,'SUCRE',1,19),
	(942,'SUCRE',1,68),
	(943,'SUCRE',1,70),
	(944,'SUESCA',1,25),
	(945,'SUPATÁ',1,25),
	(946,'SUPÍA',1,17),
	(947,'SURATÁ',1,68),
	(948,'SUSA',1,25),
	(949,'SUSACÓN',1,15),
	(950,'SUTAMARCHÁN',1,15),
	(951,'SUTATAUSA',1,25),
	(952,'SUTATENZA',1,15),
	(953,'SUÁREZ',1,19),
	(954,'SUÁREZ',1,73),
	(955,'SÁCAMA',1,85),
	(956,'SÁCHICA',1,15),
	(957,'TABIO',1,25),
	(958,'TADÓ',1,27),
	(959,'TALAIGUA NUEVO',1,13),
	(960,'TAMALAMEQUE',1,20),
	(961,'TAME',1,81),
	(962,'TAMINANGO',1,52),
	(963,'TANGUA',1,52),
	(964,'TARAIRA',1,97),
	(965,'TARAZÁ',1,5),
	(966,'TARQUI',1,41),
	(967,'TARSO',1,5),
	(968,'TASCO',1,15),
	(969,'TAURAMENA',1,85),
	(970,'TAUSA',1,25),
	(971,'TELLO',1,41),
	(972,'TENA',1,25),
	(973,'TENERIFE',1,47),
	(974,'TENJO',1,25),
	(975,'TENZA',1,15),
	(976,'TEORAMA',1,54),
	(977,'TERUEL',1,41),
	(978,'TESALIA',1,41),
	(979,'TIBACUY',1,25),
	(980,'TIBANÁ',1,15),
	(981,'TIBASOSA',1,15),
	(982,'TIBIRITA',1,25),
	(983,'TIBÚ',1,54),
	(984,'TIERRALTA',1,23),
	(985,'TIMANÁ',1,41),
	(986,'TIMBIQUÍ',1,19),
	(987,'TIMBÍO',1,19),
	(988,'TINJACÁ',1,15),
	(989,'TIPACOQUE',1,15),
	(990,'TIQUISIO (PUERTO RICO)',1,13),
	(991,'TITIRIBÍ',1,5),
	(992,'TOCA',1,15),
	(993,'TOCAIMA',1,25),
	(994,'TOCANCIPÁ',1,25),
	(995,'TOGUÍ',1,15),
	(996,'TOLEDO',1,5),
	(997,'TOLEDO',1,54),
	(998,'TOLÚ',1,70),
	(999,'TOLÚ VIEJO',1,70),
	(1000,'TONA',1,68),
	(1001,'TOPAGÁ',1,15),
	(1002,'TOPAIPÍ',1,25),
	(1003,'TORIBÍO',1,19),
	(1004,'TORO',1,76),
	(1005,'TOTA',1,15),
	(1006,'TOTORÓ',1,19),
	(1007,'TRINIDAD',1,85),
	(1008,'TRUJILLO',1,76),
	(1009,'TUBARÁ',1,8),
	(1010,'TUCHÍN',1,23),
	(1011,'TULÚA',1,76),
	(1012,'TUMACO',1,52),
	(1013,'TUNJA',1,15),
	(1014,'TUNUNGUA',1,15),
	(1015,'TURBACO',1,13),
	(1016,'TURBANÁ',1,13),
	(1017,'TURBO',1,5),
	(1018,'TURMEQUÉ',1,15),
	(1019,'TUTA',1,15),
	(1020,'TUTASÁ',1,15),
	(1021,'TÁMARA',1,85),
	(1022,'TÁMESIS',1,5),
	(1023,'TÚQUERRES',1,52),
	(1024,'UBALÁ',1,25),
	(1025,'UBAQUE',1,25),
	(1026,'UBATÉ',1,25),
	(1027,'ULLOA',1,76),
	(1028,'UNE',1,25),
	(1029,'UNGUÍA',1,27),
	(1030,'UNIÓN PANAMERICANA (ÁNIMAS)',1,27),
	(1031,'URAMITA',1,5),
	(1032,'URIBE',1,50),
	(1033,'URIBIA',1,44),
	(1034,'URRAO',1,5),
	(1035,'URUMITA',1,44),
	(1036,'USIACURI',1,8),
	(1037,'VALDIVIA',1,5),
	(1038,'VALENCIA',1,23),
	(1039,'VALLE DE SAN JOSÉ',1,68),
	(1040,'VALLE DE SAN JUAN',1,73),
	(1041,'VALLE DEL GUAMUEZ',1,86),
	(1042,'VALLEDUPAR',1,20),
	(1043,'VALPARAISO',1,5),
	(1044,'VALPARAISO',1,18),
	(1045,'VEGACHÍ',1,5),
	(1046,'VENADILLO',1,73),
	(1047,'VENECIA',1,5),
	(1048,'VENECIA (OSPINA PÉREZ)',1,25),
	(1049,'VENTAQUEMADA',1,15),
	(1050,'VERGARA',1,25),
	(1051,'VERSALLES',1,76),
	(1052,'VETAS',1,68),
	(1053,'VIANI',1,25),
	(1054,'VIGÍA DEL FUERTE',1,5),
	(1055,'VIJES',1,76),
	(1056,'VILLA CARO',1,54),
	(1057,'VILLA RICA',1,19),
	(1058,'VILLA DE LEIVA',1,15),
	(1059,'VILLA DEL ROSARIO',1,54),
	(1060,'VILLAGARZÓN',1,86),
	(1061,'VILLAGÓMEZ',1,25),
	(1062,'VILLAHERMOSA',1,73),
	(1063,'VILLAMARÍA',1,17),
	(1064,'VILLANUEVA',1,13),
	(1065,'VILLANUEVA',1,44),
	(1066,'VILLANUEVA',1,68),
	(1067,'VILLANUEVA',1,85),
	(1068,'VILLAPINZÓN',1,25),
	(1069,'VILLARRICA',1,73),
	(1070,'VILLAVICENCIO',1,50),
	(1071,'VILLAVIEJA',1,41),
	(1072,'VILLETA',1,25),
	(1073,'VIOTÁ',1,25),
	(1074,'VIRACACHÁ',1,15),
	(1075,'VISTA HERMOSA',1,50),
	(1076,'VITERBO',1,17),
	(1077,'VÉLEZ',1,68),
	(1078,'YACOPÍ',1,25),
	(1079,'YACUANQUER',1,52),
	(1080,'YAGUARÁ',1,41),
	(1081,'YALÍ',1,5),
	(1082,'YARUMAL',1,5),
	(1083,'YOLOMBÓ',1,5),
	(1084,'YONDÓ (CASABE)',1,5),
	(1085,'YOPAL',1,85),
	(1086,'YOTOCO',1,76),
	(1087,'YUMBO',1,76),
	(1088,'ZAMBRANO',1,13),
	(1089,'ZAPATOCA',1,68),
	(1090,'ZAPAYÁN (PUNTA DE PIEDRAS)',1,47),
	(1091,'ZARAGOZA',1,5),
	(1092,'ZARZAL',1,76),
	(1093,'ZETAQUIRÁ',1,15),
	(1094,'ZIPACÓN',1,25),
	(1095,'ZIPAQUIRÁ',1,25),
	(1096,'ZONA BANANERA (PRADO - SEVILLA)',1,47),
	(1097,'ÁBREGO',1,54),
	(1098,'ÍQUIRA',1,41),
	(1099,'ÚMBITA',1,15),
	(1100,'ÚTICA',1,25);

UNLOCK TABLES;

